<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Spelling Wheel</title>
<link rel="icon" type="image/ico" href="icon.ico" />

<!-- 👇 Add these two lines here -->
<link rel="manifest" href="manifest.json" />
<script>
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js");
  }
</script>

<style>
  body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
    margin: 0;
    padding: 20px;
  }
  h1 {
    color: #ff6347;
    margin-bottom: 10px;
  }
  #developerCredit {
    font-size: 14px;
    margin-top: 15px;
    color: #555;
    font-style: italic;
  }
  canvas {
    border: 5px solid #4682b4;
    border-radius: 50%;
    background: #e0ffff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #answerDisplay {
    font-size: 22px;
    font-weight: bold;
    color: #2c3e50;
    background: #fefefe;
    padding: 8px 18px;
    border-radius: 10px;
    border: 2px solid #2c3e50;
    display: inline-block;
    margin-bottom: 15px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    max-width: 300px;
  }
  /* NEW: slightly larger and spaced letters for hyphenated view */
  .letters {
    letter-spacing: 0.05em;
    font-size: 26px;
  }
  .control-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 700px;
    margin: 0 auto 15px auto;
    flex-wrap: wrap;
  }
  .control-left, .control-center, .control-right { flex: 1; text-align: center; }
  .control-left { text-align: left; }
  .control-right { text-align: right; }
  button, select, input {
    margin: 5px;
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
  }
  button { background-color: #4CAF50; color: white; }
  button:hover { background-color: #45a049; }
  #spinButton { background-color: #007bff; }
  #spinButton:hover { background-color: #0056b3; }
  #toggleNonRepeatingMode { background-color: #17a2b8; }
  #resetButton { background-color: #dc3545; color: white; }
  .dropdown-section { margin: 10px auto; width: 320px; text-align: left; }
  details {
    background: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  summary { font-weight: bold; cursor: pointer; outline: none; }
  ul { list-style: none; padding: 0; margin-top: 8px; }
  li { margin: 4px 0; }
  li button { background: red; color: white; padding: 2px 6px; font-size: 12px; margin-left: 8px; }
  #wordCountLabel { font-weight: bold; color: #333; margin-top: 5px; display: block; font-size: 14px; }
  #categoryCountLabel { font-weight: bold; color: #666; margin-top: 5px; display: block; font-size: 12px; }
  .developer-info { position: fixed; bottom: 10px; right: 15px; font-size: 14px; color: #333; }
  .developer-info a { color: #007BFF; text-decoration: none; margin-left: 5px; cursor: pointer; }
  .developer-info a:hover { text-decoration: underline; }

  .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 999; }

  .modal-box {
    background: #fff; width: 65%; max-width: 750px; margin: 80px auto; padding: 20px; border-radius: 10px;
    text-align: left; position: relative; max-height: 75%; overflow-y: auto; box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    display: flex; flex-direction: column; align-items: center;
  }
  .close-btn { position: absolute; top: 10px; right: 15px; font-size: 20px; font-weight: bold; cursor: pointer; color: #333; }
  .close-btn:hover { color: red; }
  .modal-box h2 { text-align: center; margin-top: 0; }
  .modal-content { display: flex; gap: 20px; margin-top: 15px; align-items: flex-start; }
  .modal-content img { width: 180px; height: auto; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.2); }
  .text-column { flex: 1; line-height: 1.6; font-size: 16px; color: #333; }
  .message { padding: 10px; margin: 10px 0; border-radius: 5px; font-weight: bold; }
  .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
  .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
  .warning { background-color: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
</style>
</head>
<body>
  <h1>🎯The Spelling Wheel✨</h1>

  <canvas id="wheelCanvas" width="500" height="500"></canvas>

  <div id="answerDisplay">Spin the wheel to see the word here!</div>
<div style="margin-top:10px;">
  <button id="showDefBtn">📖 Show Definition</button>
  <button id="addDefBtn">✍️ Add/Edit Definition</button>
</div>
<div id="definitionBox" style="margin-top:10px; font-size:16px; color:#333; font-style:italic;">
</div>


  <div id="messageArea"></div>

  <div class="control-row">
    <div class="control-left">
      <button id="toggleNonRepeatingMode" onclick="toggleNonRepeating()">Non-Repeating Mode: <span id="nonRepeatStatus">OFF</span></button>
    </div>
    <div class="control-center">
      <button id="spinButton" onclick="spinArrow()">🎯 SPIN!</button>
    </div>
    <div class="control-right">
      <label for="voiceSelect">🎙 Voice:</label>
      <select id="voiceSelect">
        <option value="britishFemale">🇬🇧 British Female</option>
        <option value="britishMale">🇬🇧 British Male</option>
        <option value="americanMale">🇺🇸 American Male</option>
        <option value="americanFemale">🇺🇸 American Female</option>
      </select>
      <br />
      <label for="volumeSlider">🔊 Volume:</label>
      <input type="range" id="volumeSlider" min="0.1" max="1" value="1" step="0.1" style="width: 80px;" />
    </div>
  </div>

  <div class="dropdown-section">
    <label id="speedLabel" for="speedSlider">⏩ Spin Speed:</label>
    <input type="range" id="speedSlider" min="1" max="10" value="10" />
  </div>

  <div class="dropdown-section">
    <label for="categorySelect">📂 Category:</label>
    <select id="categorySelect"></select>
    <span id="wordCountLabel">Words: 0/50</span>
    <span id="categoryCountLabel">Categories: 0/50</span>
    <div id="addCategoryForm" style="display: none; margin: 10px 0; padding: 10px; background: #f9f9f9; border-radius: 5px;">
      <input type="text" id="newCategoryInput" placeholder="Enter category name" style="width: 200px; padding: 8px; font-size: 16px; border: 2px solid #007bff; border-radius: 4px;" onclick="this.focus()" ontouchstart="this.focus()" />
      <button onclick="confirmAddCategory()">✅ Add</button>
      <button onclick="cancelAddCategory()">❌ Cancel</button>
    </div>
    <button id="addCategoryBtn" onclick="showAddCategoryForm()">➕ Add Category</button>
    <button onclick="deleteCategory()">❌ Delete Category</button>
    <button id="resetButton" onclick="resetApp()">🔄 RESET</button>
  </div>

  <div class="dropdown-section">
    <details>
      <summary>📂 Manage Words</summary>
      <input type="text" id="newWordInput" placeholder="Add word(s), separated by commas — then press Enter" />
      <ul id="wordList"></ul>
    </details>
  </div>

  <div class="developer-info">
    Developed by Ivan Vytivskyi | <a id="aboutLink">ℹ️ About</a>
  </div>

  <div class="modal-overlay" id="modalOverlay">
    <div class="modal-box">
      <span class="close-btn" id="closeModal">&times;</span>
      <h2>✨ About Ivan Vytivskyi</h2>

      <div class="modal-content">
        <img src="ivan.jpg" alt="Ivan Vytivskyi" />
        <div class="text-column">
          <p>I am Ivan Vytivskyi, from a small village in Ukraine called Haivshchyna.
            I created this app, Ivan's Spelling Wheel, while learning English from scratch.</p>

          <p>Spelling has always been the hardest part of learning English for me.
            I tried many methods: rewriting the same words over and over in notebooks,
            hiring teachers (but lessons were too expensive), even making a box of flashcards
            with misspelled words on one side and the correct spelling on the other.</p>

          <p>But I noticed a big problem — I was memorizing the wrong spelling first,
            because I saw it before the correct one.</p>

          <p>I needed a better solution: something that could say the word aloud so I
            could write it down, and then show the correct spelling afterwards.</p>

          <p>That's why I built this app — Ivan's Spelling Wheel.
            It's simple and easy to use: you spin the wheel, listen to the voice,
            write the word, and check if you spelled it correctly.</p>

          <p>I hope this tool helps other English learners just like it's helping me.</p>
        </div>
      </div>
    </div>
  </div>

  <script>

function customPrompt(message, defaultValue = "") {
  return new Promise((resolve) => {
    const modal = document.getElementById("promptModal");
    const input = document.getElementById("promptInput");
    const title = document.getElementById("promptTitle");

    title.innerText = message;
    input.value = defaultValue;
    modal.style.display = "flex";

    function cleanup() {
      modal.style.display = "none";
      okBtn.removeEventListener("click", okHandler);
      cancelBtn.removeEventListener("click", cancelHandler);
    }

    function okHandler() {
      cleanup();
      resolve(input.value.trim());
    }

    function cancelHandler() {
      cleanup();
      resolve(null);
    }

    const okBtn = document.getElementById("promptOk");
    const cancelBtn = document.getElementById("promptCancel");
    okBtn.addEventListener("click", okHandler);
    cancelBtn.addEventListener("click", cancelHandler);
  });
}

    const MAX_CATEGORIES = 50;
    const MAX_WORDS_PER_CATEGORY = 50;

    const colorMap = {
      "Red": "#FF0000", "Blue": "#0000FF", "Green": "#008000", "Yellow": "#FFFF00", "Purple": "#800080",
      "Pink": "#FFC0CB", "Orange": "#FFA500", "Brown": "#A52A2A", "Black": "#000000", "White": "#FFFFFF",
      "Grey": "#808080", "Gold": "#FFD700", "Silver": "#C0C0C0", "Beige": "#F5F5DC", "Turquoise": "#40E0D0",
      "Teal": "#008080", "Navy": "#000080", "Lavender": "#E6E6FA", "Magenta": "#FF00FF", "Maroon": "#800000",
      "Olive": "#808000", "Peach": "#FFE5B4", "Coral": "#FF7F50", "Ivory": "#FFFFF0", "Charcoal": "#36454F",
      "Mustard": "#FFDB58", "Plum": "#DDA0DD", "Rust": "#B7410E", "Salmon": "#FA8072", "Amber": "#FFBF00",
      "Aqua": "#00FFFF", "Mint": "#98FF98", "Lilac": "#C8A2C8", "Indigo": "#4B0082", "Tan": "#D2B48C",
      "Khaki": "#F0E68C", "Burgundy": "#800020", "Fuchsia": "#FF00FF", "Cyan": "#00FFFF", "Emerald": "#50C878"
    };

    const canvas = document.getElementById('wheelCanvas');
    const ctx = canvas.getContext('2d');
    const centerX = canvas.width / 2;
    const centerY = canvas.height / 2;
    const radius = 200;

    let arrowAngle = 0;
    let spinning = false;

    const colorPalette = [
      "#FF5733", "#FF8D1A", "#FFC300", "#DAF7A6", "#75FF33",
      "#33FF57", "#33FFBD", "#33FFF6", "#33C3FF", "#3375FF",
      "#5733FF", "#8D33FF", "#C300FF", "#FF33C3", "#FF3375",
      "#FF3357", "#FF6F33", "#FF9E33", "#FFD433", "#D3FF33",
      "#9EFF33", "#6FFF33", "#33FF6F", "#33FF9E", "#33FFD4",
      "#33D4FF", "#339EFF", "#336FFF", "#6F33FF", "#9E33FF"
    ];

    const defaultCategories = {
      "Fruits": ["Apple","Banana","Orange","Grape","Strawberry","Kiwi","Mango","Pineapple","Pear","Peach","Plum","Watermelon","Apricot","Avocado","Blackberry","Blueberry","Cantaloupe","Coconut","Cranberry","Date","Dragonfruit","Fig","Gooseberry","Guava","Honeydew","Lemon","Lime","Lychee","Mandarin","Mulberry","Nectarine","Papaya","Passionfruit","Persimmon","Pomegranate","Quince","Raspberry","Tangerine","Ugli fruit","Currant"],
      "Animals": ["Cat","Dog","Lion","Tiger","Elephant","Zebra","Giraffe","Monkey","Panda","Kangaroo","Hippo","Rhino","Leopard","Cheetah","Wolf","Fox","Deer","Rabbit","Squirrel","Hedgehog","Otter","Seal","Whale","Dolphin","Shark","Octopus","Penguin","Polar Bear","Camel","Donkey","Horse","Goat","Sheep","Cow","Pig","Chicken","Turkey","Duck","Goose","Peacock"],
      "Colors": ["Red","Blue","Green","Yellow","Purple","Pink","Orange","Brown","Black","White","Grey","Gold","Silver","Beige","Turquoise","Teal","Navy","Lavender","Magenta","Maroon","Olive","Peach","Coral","Ivory","Charcoal","Mustard","Plum","Rust","Salmon","Amber","Aqua","Mint","Lilac","Indigo","Tan","Khaki","Burgundy","Fuchsia","Cyan","Emerald"],
      "Travel": ["Airport","Passport","Luggage","Hotel","Ticket","Tourist","Map","Journey","Cruise","Reservation","Flight","Bus","Taxi","Subway","Destination","Adventure","Guide","Backpack","Souvenir","Ferry","Hostel","Schedule","Tour","Excursion","Visa","Arrival","Departure","Check-in","Platform","Boarding","Landmark","Traveling","Baggage","Booking","Caravan","Camper","Camping","Sightseeing","Attraction","Currency"],
      "School": ["Teacher","Student","Classroom","Homework","Exam","Lesson","Library","Backpack","Notebook","Subject","Science","Math","History","Geography","Literature","Art","Music","Sports","Computer","Desk","Chair","Schedule","Report","Break","Recess","Uniform","Principal","Chalkboard","Whiteboard","Marker","Pen","Pencil","Eraser","Calculator","Dictionary","Ruler","Glue","Scissors","Paper","Project","Presentation"],
      "Food": ["Breakfast","Lunch","Dinner","Snack","Dessert","Soup","Salad","Bread","Rice","Pasta","Pizza","Burger","Sandwich","Cheese","Meat","Chicken","Beef","Fish","Eggs","Milk","Juice","Water","Coffee","Tea","Fruit","Vegetable","Apple","Banana","Carrot","Potato","Tomato","Onion","Garlic","Pepper","Cucumber","Strawberry","Orange","Grapes","Chocolate","Ice cream"],
      "Health": ["Doctor","Nurse","Hospital","Clinic","Appointment","Medicine","Pill","Tablet","Injection","Operation","Surgery","Therapy","Treatment","Emergency","Ambulance","Bandage","Fever","Cough","Cold","Flu","Headache","Stomachache","Toothache","Backache","Allergy","Symptom","Diagnosis","Prescription","Pharmacy","Exercise","Diet","Nutrition","Vaccine","Health","Wellness","Dentist","Surgeon","Patient","Recovery","Stress"]
    };

    let categories = JSON.parse(localStorage.getItem('categories')) || JSON.parse(JSON.stringify(defaultCategories));
    let currentCategory = Object.keys(categories)[0];
    let usedWords = [];
    let nonRepeating = false;
    let selectedWord = '';

    let allVoices = [];
    let voiceMap = { britishMale: null, britishFemale: null, americanMale: null, americanFemale: null };

    function showMessage(text, type = 'success') {
      const messageArea = document.getElementById('messageArea');
      messageArea.innerHTML = `<div class="message ${type}">${text}</div>`;
      setTimeout(() => { messageArea.innerHTML = ''; }, 4000);
    }

    function saveCategories() { localStorage.setItem('categories', JSON.stringify(categories)); }

    function drawWheel() {
      const words = categories[currentCategory];
      if (!words || words.length === 0) {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = '#333';
        ctx.font = '20px Arial';
        ctx.textAlign = 'center';
        ctx.fillText('No words in this category!', centerX, centerY);
        ctx.fillText('Add some words to get started.', centerX, centerY + 30);
        return;
      }

      const sliceAngle = (2 * Math.PI) / words.length;
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      ctx.save();
      ctx.translate(centerX, centerY);
      ctx.rotate(-Math.PI / 2);

      for (let i = 0; i < words.length; i++) {
        const start = i * sliceAngle;
        const end = start + sliceAngle;
        ctx.beginPath();
        ctx.moveTo(0, 0);
        ctx.arc(0, 0, radius, start, end);
        ctx.closePath();
        ctx.fillStyle = usedWords.includes(words[i]) && nonRepeating ? '#ccc' : colorPalette[i % colorPalette.length];
        ctx.fill();
        ctx.strokeStyle = '#fff';
        ctx.stroke();

        ctx.save();
        ctx.rotate(start + sliceAngle / 2);
        ctx.fillStyle = '#333';
        ctx.textAlign = 'right';
        ctx.font = '20px Arial';
        ctx.fillText(words[i], radius - 10, 5);
        ctx.restore();
      }
      ctx.restore();
      drawArrow();
      updateWordCountLabel();
    }

    function drawArrow() {
      ctx.save();
      ctx.translate(centerX, centerY);
      ctx.rotate(arrowAngle);
      ctx.beginPath();
      ctx.arc(0, 0, 40, 0, Math.PI * 2);
      ctx.fillStyle = 'white';
      ctx.fill();
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(0, 0, 20, 0, Math.PI * 2);
      ctx.fillStyle = 'black';
      ctx.fill();
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(-10, -30);
      ctx.lineTo(10, -30);
      ctx.lineTo(0, -70);
      ctx.closePath();
      ctx.fillStyle = 'red';
      ctx.fill();
      ctx.restore();
    }

    // NEW: helper to hyphenate letters while preserving spaces
    function hyphenateLetters(input) {
      return input
        .split(/(\s+)/)                 // keep spaces as tokens
        .map(t => t.trim() === '' ? t    // leave spaces untouched
                                  : t.split('').join('-'))
        .join('');
    }

    function spinArrow() {
      if (spinning) return;
      const words = categories[currentCategory];
      if (!words || words.length === 0) { showMessage('No words to spin! Add some words first.', 'error'); return; }
      if (nonRepeating && usedWords.length === words.length) { usedWords = []; showMessage('All words used! Resetting for new round.', 'success'); }
      spinning = true;
      const sliceAngle = (2 * Math.PI) / words.length;
      let targetIndex;
      do { targetIndex = Math.floor(Math.random() * words.length); } while (nonRepeating && usedWords.includes(words[targetIndex]));
      const spins = Math.floor(Math.random() * 5) + 5;
      const targetAngle = spins * 2 * Math.PI + (targetIndex * sliceAngle) + sliceAngle / 2;
      const startAngle = arrowAngle;
      const speedValue = document.getElementById('speedSlider').value;
      const duration = 6500 - (speedValue * 600);
      let startTime = null;

      function animate(time) {
        if (!startTime) startTime = time;
        const progress = (time - startTime) / duration;
        if (progress < 1) {
          arrowAngle = startAngle + (targetAngle - startAngle) * easeOut(progress);
          drawWheel();
          requestAnimationFrame(animate);
        } else {
          arrowAngle = targetAngle % (2 * Math.PI);
          selectedWord = words[targetIndex];
          if (nonRepeating) usedWords.push(selectedWord);
          speakWord(selectedWord);
          spinning = false;
          drawWheel();

          
          const display = document.getElementById('answerDisplay');
          const hyph = hyphenateLetters(selectedWord);

          // Clear old definition after spin
          document.getElementById("definitionBox").innerText = "";



          if (currentCategory === 'Colors') {
            display.innerHTML = `
              <span class="letters" aria-label="${selectedWord}">${hyph}</span>
              <div style="margin-top:10px;width:60px;height:30px;border-radius:5px; background-color:${colorMap[selectedWord] || '#FFFFFF'}; border:1px solid #333; display:inline-block;"></div>
            `;
          } else {
            display.innerHTML = `<span class="letters" aria-label="${selectedWord}">${hyph}</span>`;
          }
        }
      }
      requestAnimationFrame(animate);
    }

    function easeOut(t) { return (--t) * t * t + 1; }

    function speakWord(word) {
      const utterance = new SpeechSynthesisUtterance(word);
      const choice = document.getElementById('voiceSelect').value;
      const volume = document.getElementById('volumeSlider').value;
      utterance.volume = parseFloat(volume);
      if (voiceMap[choice]) { utterance.voice = voiceMap[choice]; }
      else { utterance.lang = choice.includes('british') ? 'en-GB' : 'en-US'; }
      utterance.rate = 0.8;
      utterance.pitch = 1.0;
      speechSynthesis.speak(utterance);
    }

    function toggleNonRepeating() {
      nonRepeating = !nonRepeating;
      document.getElementById('nonRepeatStatus').innerText = nonRepeating ? 'ON' : 'OFF';
      drawWheel();
    }

    function showAddCategoryForm() {
      const form = document.getElementById('addCategoryForm');
      const btn = document.getElementById('addCategoryBtn');
      const input = document.getElementById('newCategoryInput');
      form.style.display = 'block';
      btn.style.display = 'none';
      setTimeout(() => { input.focus(); input.click(); input.select(); }, 10);
      setTimeout(() => { input.focus(); }, 100);
    }

    function cancelAddCategory() {
      document.getElementById('addCategoryForm').style.display = 'none';
      document.getElementById('addCategoryBtn').style.display = 'inline-block';
      document.getElementById('newCategoryInput').value = '';
    }

    function confirmAddCategory() {
      const currentCategoryCount = Object.keys(categories).length;
      if (currentCategoryCount >= MAX_CATEGORIES) { showMessage(`Maximum of ${MAX_CATEGORIES} categories reached. Delete one before adding a new category.`, 'error'); return; }
      const name = document.getElementById('newCategoryInput').value;
      if (!name || !name.trim()) { showMessage('Category name cannot be empty!', 'error'); return; }
      const trimmedName = name.trim();
      const existing = Object.keys(categories).map(c => c.toLowerCase());
      if (existing.includes(trimmedName.toLowerCase())) { showMessage(`Category "${trimmedName}" already exists!`, 'error'); return; }
      categories[trimmedName] = [];
      currentCategory = trimmedName;
      saveCategories();
      updateCategoryDropdown();
      drawWheel();
      updateWordList();
      cancelAddCategory();
      showMessage(`✅ Category "${trimmedName}" added successfully!`, 'success');
    }

    function createCategory() { showAddCategoryForm(); }

    function deleteCategory() {
      if (Object.keys(categories).length <= 1) { showMessage('Cannot delete the last category!', 'error'); return; }
      if (confirm(`Delete category "${currentCategory}" and all its words?`)) {
        delete categories[currentCategory];
        const keys = Object.keys(categories);
        currentCategory = keys.length ? keys[0] : '';
        saveCategories();
        updateCategoryDropdown();
        drawWheel();
        updateWordList();
        showMessage('Category deleted successfully!', 'success');
      }
    }

    
    function addWord() {
      let input = document.getElementById('newWordInput').value.trim();
      if (!input) { showMessage('Word cannot be empty!', 'error'); return; }

      // Allow multiple words separated by commas
      let words = input.split(',').map(w => w.trim()).filter(Boolean);

      let added = [];
      let skipped = [];

      words.forEach(word => {
        if (categories[currentCategory].length >= MAX_WORDS_PER_CATEGORY) {
          showMessage(`Maximum of ${MAX_WORDS_PER_CATEGORY} words reached in this category. Delete some words before adding more.`, 'error');
          return;
        }
        // Normalize casing
        word = word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();

        if (!categories[currentCategory].includes(word)) {
          categories[currentCategory].push(word);
          added.push(word);
        } else {
          skipped.push(word);
        }
      });

      saveCategories();
      document.getElementById('newWordInput').value = '';
      drawWheel();
      updateWordList();

      if (added.length > 0) showMessage(`✅ Added: ${added.join(', ')}`, 'success');
      if (skipped.length > 0) showMessage(`⚠️ Skipped (already exist): ${skipped.join(', ')}`, 'warning');
    }


    function deleteWord(word) {
      categories[currentCategory] = categories[currentCategory].filter(w => w !== word);
      saveCategories();
      drawWheel();
      updateWordList();
      showMessage(`Word "${word}" deleted!`, 'success');
    }

    function resetApp() {
      if (confirm('Reset all categories and words to default?')) {
        localStorage.clear();
        categories = JSON.parse(JSON.stringify(defaultCategories));
        currentCategory = Object.keys(categories)[0];
        usedWords = [];
        updateCategoryDropdown();
        drawWheel();
        updateWordList();
        showMessage('App reset to default settings!', 'success');
      }
    }

    function updateCategoryDropdown() {
      const select = document.getElementById('categorySelect');
      select.innerHTML = '';
      for (let cat in categories) {
        const option = document.createElement('option');
        option.value = cat; option.textContent = cat; select.appendChild(option);
      }
      if (currentCategory) select.value = currentCategory;
      select.onchange = () => { currentCategory = select.value; usedWords = []; drawWheel(); updateWordList(); };
      updateWordCountLabel();
      updateCategoryCountLabel();
    }

    function updateWordCountLabel() {
      const countLabel = document.getElementById('wordCountLabel');
      if (currentCategory && categories[currentCategory]) {
        countLabel.textContent = 'Words: ' + categories[currentCategory].length + '/' + MAX_WORDS_PER_CATEGORY;
      } else {
        countLabel.textContent = 'Words: 0/' + MAX_WORDS_PER_CATEGORY;
      }
    }

    function updateCategoryCountLabel() {
      const countLabel = document.getElementById('categoryCountLabel');
      countLabel.textContent = 'Categories: ' + Object.keys(categories).length + '/' + MAX_CATEGORIES;
    }

    function updateWordList() {
      const ul = document.getElementById('wordList');
      ul.innerHTML = '';
      if (categories[currentCategory]) {
        categories[currentCategory].forEach(word => {
          const li = document.createElement('li');
          li.textContent = word;
          const btn = document.createElement('button');
          btn.textContent = '❌';
          btn.onclick = () => deleteWord(word);
          li.appendChild(btn);
          ul.appendChild(li);
        });
      }
      updateWordCountLabel();
    }

    function loadVoices() {
      allVoices = speechSynthesis.getVoices();
      voiceMap.britishMale = allVoices.find(v => v.name.includes('George') && v.lang.includes('GB')) || allVoices.find(v => v.lang === 'en-GB');
      voiceMap.britishFemale = allVoices.find(v => v.name.includes('Hazel') && v.lang.includes('GB')) || allVoices.find(v => v.lang === 'en-GB');
      voiceMap.americanMale = allVoices.find(v => (v.name.includes('David') || v.name.includes('Guy')) && v.lang.includes('US')) || allVoices.find(v => v.lang === 'en-US');
      voiceMap.americanFemale = allVoices.find(v => v.name.includes('Zira') && v.lang.includes('US')) || allVoices.find(v => v.lang === 'en-US');
    }

    speechSynthesis.onvoiceschanged = loadVoices;

    document.addEventListener('keydown', (event) => {
      if (event.code === 'Space') { event.preventDefault(); spinArrow(); }
    });

    document.getElementById('newWordInput').addEventListener('keypress', (event) => {
      if (event.key === 'Enter') { event.preventDefault(); addWord(); }
    });

    document.addEventListener('DOMContentLoaded', function () {
      setTimeout(() => {
        const categoryInput = document.getElementById('newCategoryInput');
        if (categoryInput) {
          categoryInput.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') { event.preventDefault(); confirmAddCategory(); }
          });
          categoryInput.addEventListener('click', function () { this.focus(); });
          categoryInput.addEventListener('touchstart', function () { this.focus(); });
          const observer = new MutationObserver(function (mutations) {
            mutations.forEach(function (mutation) {
              if (mutation.type === 'attributes' && mutation.attributeName === 'style') {
                const form = document.getElementById('addCategoryForm');
                if (form && form.style.display === 'block') {
                  setTimeout(() => { categoryInput.focus(); categoryInput.click(); }, 50);
                }
              }
            });
          });
          observer.observe(document.getElementById('addCategoryForm'), { attributes: true, attributeFilter: ['style'] });
        }
      }, 100);
    });

    // Initialize the app
    updateCategoryDropdown();
    drawWheel();
    updateWordList();

    // Modal functionality for About section
    document.addEventListener('DOMContentLoaded', function () {
      const aboutLink = document.getElementById('aboutLink');
      const modalOverlay = document.getElementById('modalOverlay');
      const closeModal = document.getElementById('closeModal');

      if (aboutLink) { aboutLink.onclick = () => { modalOverlay.style.display = 'block'; }; }
      if (closeModal) { closeModal.onclick = () => { modalOverlay.style.display = 'none'; }; }
      window.onclick = (event) => { if (event.target === modalOverlay) { modalOverlay.style.display = 'none'; } };
    });

    // Study timer
    let timerInterval;
    let remainingSeconds = 0;
    function startTimer() {
      const minutes = parseInt(document.getElementById('timerMinutes').value) || 0;
      const seconds = parseInt(document.getElementById('timerSeconds').value) || 0;
      if (minutes <= 0 && seconds <= 0) { showMessage('Please enter a valid time.', 'error'); return; }
      remainingSeconds = (minutes * 60) + seconds;
      updateTimerDisplay();
      if (timerInterval) clearInterval(timerInterval);
      timerInterval = setInterval(() => {
        if (remainingSeconds === 4) { document.getElementById('timerSound').play(); }
        remainingSeconds--;
        if (remainingSeconds < 0) { clearInterval(timerInterval); remainingSeconds = 0; }
        updateTimerDisplay();
      }, 1000);
    }
    function stopTimer() { clearInterval(timerInterval); remainingSeconds = 0; updateTimerDisplay(); }
    function updateTimerDisplay() {
      const minutes = Math.floor(remainingSeconds / 60).toString().padStart(2, '0');
      const seconds = (remainingSeconds % 60).toString().padStart(2, '0');
      document.getElementById('timerDisplay').innerText = `${minutes}:${seconds}`;
    }
  
    // Local dictionary
    const localDictionary = {
      "achieve": "To successfully reach a goal through effort.",
      "necessary": "Something that must be done or present.",
      "opportunity": "A chance to do something.",
      "knowledge": "Information, skills, and understanding gained through learning or experience.",
      "experience": "Practical contact with and observation of facts or events."
    };

    async function getDefinition(word) {
      const lower = word.toLowerCase();

      // 1. Check local dictionary
      if (localDictionary[lower]) {
        return localDictionary[lower];
      }

      // 2. Check localStorage cache
      let cached = localStorage.getItem("dict_" + lower);
      if (cached) return cached;

      // 3. Try online fetch
      try {
        let res = await fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${lower}`);
        let data = await res.json();
        let def = data[0]?.meanings[0]?.definitions[0]?.definition || "Definition not found.";
        localStorage.setItem("dict_" + lower, def); // cache result
        return def;
      } catch (e) {
        return "No definition available (offline).";
      }
    }

    // Event listeners for definition buttons
    document.addEventListener("DOMContentLoaded", () => {
      const defBtn = document.getElementById("showDefBtn");
      const addBtn = document.getElementById("addDefBtn");

      if (defBtn) {
        defBtn.addEventListener("click", () => {
          if (!selectedWord) {
            document.getElementById("definitionBox").innerText = "Spin the wheel first!";
            return;
          }
          getDefinition(selectedWord).then(def => {
            document.getElementById("definitionBox").innerText = def;
          });
        });
      }

      if (addBtn) {
        addBtn.addEventListener("click", () => {
          if (!selectedWord) {
            document.getElementById("definitionBox").innerText = "Spin the wheel first!";
            return;
          }
          customPrompt("Enter a definition for: " + selectedWord + " (💡 Tip: copy from Cambridge Dictionary for best quality)", "").then(newDef => {
          if (newDef && newDef.trim() !== "") {
            localStorage.setItem("dict_" + selectedWord.toLowerCase(), newDef.trim());
            document.getElementById("definitionBox").innerText = newDef.trim();
            showMessage(`✅ Custom definition saved for "${selectedWord}"`, "success");
          }
        });
          if (newDef && newDef.trim() !== "") {
            localStorage.setItem("dict_" + selectedWord.toLowerCase(), newDef.trim());
            document.getElementById("definitionBox").innerText = newDef.trim();
            showMessage(`✅ Custom definition saved for "${selectedWord}"`, "success");
          }
        });
      }
    });

</script>

  <div style="margin: 20px auto; max-width: 220px; text-align: center; background: #fffbea; border: 1px solid #f4a460; padding: 12px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); font-size: 14px;">
    <h4 style="margin: 5px 0;">⏱ Study Timer</h4>
    <div style="margin-bottom: 8px;">
      <input type="number" id="timerMinutes" value="0" min="0" max="120" placeholder="Min" style="width: 45px; padding: 4px; margin-right: 4px;" />
      <input type="number" id="timerSeconds" value="0" min="0" max="59" placeholder="Sec" style="width: 45px; padding: 4px;" />
    </div>
    <div style="margin-bottom: 8px;">
      <button onclick="startTimer()" style="padding: 6px 10px;">▶️</button>
      <button onclick="stopTimer()" style="padding: 6px 10px;">⏹</button>
    </div>
    <div id="timerDisplay" style="font-weight: bold; font-size: 16px;">00:00</div>
  </div>

  <audio id="timerSound">
    <source src="sound/bell.mp3" />
  </audio>

<div id="promptModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:2000; align-items:center; justify-content:center;">
  <div style="background:#fff; padding:20px; border-radius:8px; width:300px; text-align:center;">
    <h3 id="promptTitle">Enter definition</h3>
    <textarea id="promptInput" style="width:100%; height:80px; margin:10px 0; padding:5px;"></textarea><br>
    <button id="promptOk">OK</button>
    <button id="promptCancel">Cancel</button>
  </div>
</div>

</body>
</html>
